<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
<style>
  .container {
    outline: 1px solid red;
    height: 50vh;

    /* 方法二 水平垂直居中 flex布局 */
    /* display: flex;
    justify-content: center;
    align-items: center; */

    /* 方法三 水平垂直居中 grid布局*/
    /* display: grid; */
    /* justify-content: center;
    align-items: center; */
    /* place-items: center; */

    /* 方法四 水平居中 
    把子容器设置成inline-block
     */
    /* text-align: center; */

    /* 方法五 水平垂直居中 */
    /* position: relative; */
  }
  .box {
    width: 100px;
    height: 100px;
    outline: 1px solid;

    /* 方法一 水平居中 */
    /* margin: auto; */

    /* 方法四 */
    /* display: inline-block; */

    /* 方法五 */
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
  }
</style>
</html>